MCNP Input file to Generate Cartesian Mesh
c ********************************
c  Cell Cards
c ********************************
c
1  1  -19.1 (1 -2 3 -4 5 -6)  imp:n=1      $source cell
2  0 #1                   imp:n=0      $graveyard 
c

c ********************************
c  Surface Cards
c ********************************
1 pz 0
2 pz 10
3 px 0
4 px 10
5 py 0
6 py 10
c

c *************************
c Source Definition
c *************************
mode p
sdef erg=d1 x=d2 y=d3 z=d4 cel=1
si1 A  1e-2  2e-2  
          3e-2  4.5e-2  6e-2  7e-2  7.5e-2  1e-1  1.5e-1  2e-1  3e-1
          4e-1  4.5e-1  5.1e-1  5.12e-1  6e-1  7e-1  8e-1  1e0  1.33e0
          1.34e0  1.5e0  1.66e0  2e0  2.5e0  3e0  3.5e0  
          4e0  4.5e0  5e0  5.5e0  6e0  6.5e0  7e0  7.5e0  8e0
          1e1  1.2e1  1.4e1  2e1  3e1  5e1
sp1 1.6377e+09 5.63765e+09 4.61602e+06 3.73359e+08 9.60738e+07
     1.21448e+08 4.13646e+09 1.39095e+09 5.60479e+09 1.7795e+07
     2.65977e+09 3.24385e+08 2.83846e+06 8.40902e+06 215088
     7.35537e+06 2.67743e+07 1.79391e+07 5.85982e+07 5.13609e+06
     1692.65 11116.6 4092.77 6940.2 3259.21 655.932 0.00142244
     0.000924843 0.000559081 0.000325153 0.000186455 0.000142987
     9.29418e-05 3.63188e-05 7.34004e-06 6.00548e-06 1.06764e-05 0 0 0
     0 0
si2 0 0.1
sp2 0 1
si3 0 0.1
sp3 0 1
si4 0 0.1
sp4 0 1
c
c *************************
c Material Definition
c *************************
m1 92235 -1.0
c *************************
c Tally Definition
c *************************
c
nps 1e5


