##  3D Activation Milestone 0: Simple Box

geometry rectangular

volume 
	1000 zone1
end

mat_loading
	zone1 mix1
end

mixture	mix1
	material	u_nat	1.0	1.0
end

material_lib	matlib
element_lib	elelib
data_library alaralib fendl2bin

cooling
	1	s
	1	m
	1	h
	1	d
	1	y
end

dump_file	dump.file

output zone
       units Ci cm3
#	constituent
       specific_activity
       photon_source  fendl2bin  phtn_src 42  1e4  2e4  
          3e4  4.5e4  6e4  7e4  7.5e4  1e5  1.5e5  2e5  3e5
          4e5  4.5e5  5.1e5  5.12e5  6e5  7e5  8e5  1e6  1.33e6
          1.34e6  1.5e6  1.66e6  2e6  2.5e6  3e6  3.5e6  
          4e6  4.5e6  5e6  5.5e6  6e6  6.5e6  7e6  7.5e6  8e6
          1e7  1.2e7  1.4e7  2e7  3e7  5e7
end

flux flux_1 fluxin_1 1.0 0 default

schedule	total
	.85	y	flux_1	3.9FPYpulsed	0  s
end

pulsehistory	3.9FPYpulsed
	5	.15	y
end

truncation	1e-7
impurity	5e-6	1e-3