geometry rectangular

volume
	37.037037037	zone_1
	37.037037037	zone_2
	37.037037037	zone_3
	37.037037037	zone_4
	37.037037037	zone_5
	37.037037037	zone_6
	37.037037037	zone_7
	37.037037037	zone_8
	37.037037037	zone_9
	37.037037037	zone_10
	37.037037037	zone_11
	37.037037037	zone_12
	37.037037037	zone_13
	37.037037037	zone_14
	37.037037037	zone_15
	37.037037037	zone_16
	37.037037037	zone_17
	37.037037037	zone_18
	37.037037037	zone_19
	37.037037037	zone_20
	37.037037037	zone_21
	37.037037037	zone_22
	37.037037037	zone_23
	37.037037037	zone_24
	37.037037037	zone_25
	37.037037037	zone_26
	37.037037037	zone_27
end

mat_loading
	zone_1	void
	zone_2	void
	zone_3	void
	zone_4	void
	zone_5	void
	zone_6	void
	zone_7	void
	zone_8	void
	zone_9	void
	zone_10	void
	zone_11	void
	zone_12	void
	zone_13	void
	zone_14	mix_14
	zone_15	mix_15
	zone_16	void
	zone_17	mix_17
	zone_18	mix_18
	zone_19	void
	zone_20	void
	zone_21	void
	zone_22	void
	zone_23	mix_23
	zone_24	mix_24
	zone_25	void
	zone_26	mix_26
	zone_27	mix_27
end

mixture	mix_14
	material	mat_1	1	0.14
end

mixture	mix_15
	material	mat_1	1	0.0410368
end

mixture	mix_17
	material	mat_1	1	0.0600619
end

mixture	mix_18
	material	mat_1	1	0.0188358
end

mixture	mix_23
	material	mat_1	1	0.0536783
end

mixture	mix_24
	material	mat_1	1	0.0163517
end

mixture	mix_26
	material	mat_1	1	0.0249363
end

mixture	mix_27
	material	mat_1	1	0.00830148
end

material_lib	ALARA_matlib
element_lib	ALARA_elelib
data_library alaralib FENDL2

cooling 
	1	d
end

dump_file	dump.file

output zone
       units Ci cm3
#	constituent
       specific_activity
       photon_source  FENDL2  phtn_src 42  1e4  2e4  
          3e4  4.5e4  6e4  7e4  7.5e4  1e5  1.5e5  2e5  3e5
          4e5  4.5e5  5.1e5  5.12e5  6e5  7e5  8e5  1e6  1.33e6
          1.34e6  1.5e6  1.66e6  2e6  2.5e6  3e6  3.5e6  
          4e6  4.5e6  5e6  5.5e6  6e6  6.5e6  7e6  7.5e6  8e6
          1e7  1.2e7  1.4e7  2e7  3e7  5e7
end

flux flux_1 fluxin_simplebox-3 1.0 0 default

schedule	total
	.85	y	flux_1	3.9FPYpulsed	0  s
end

pulsehistory	3.9FPYpulsed
	5	.15	y
end

truncation	1e-7
impurity	5e-6	1e-3



