geometry rectangular

volume
	3.7037037037	zone_1
	3.7037037037	zone_2
	3.7037037037	zone_3
	3.7037037037	zone_4
	3.7037037037	zone_5
	3.7037037037	zone_6
	3.7037037037	zone_7
	3.7037037037	zone_8
	3.7037037037	zone_9
	3.7037037037	zone_10
	3.7037037037	zone_11
	3.7037037037	zone_12
	3.7037037037	zone_13
	3.7037037037	zone_14
	3.7037037037	zone_15
	3.7037037037	zone_16
	3.7037037037	zone_17
	3.7037037037	zone_18
	3.7037037037	zone_19
	3.7037037037	zone_20
	3.7037037037	zone_21
	3.7037037037	zone_22
	3.7037037037	zone_23
	3.7037037037	zone_24
	3.7037037037	zone_25
	3.7037037037	zone_26
	3.7037037037	zone_27
end

mat_loading
	zone_1	mix_1
	zone_2	mix_2
	zone_3	mix_3
	zone_4	mix_4
	zone_5	mix_5
	zone_6	mix_6
	zone_7	mix_7
	zone_8	mix_8
	zone_9	mix_9
	zone_10	mix_10
	zone_11	mix_11
	zone_12	mix_12
	zone_13	mix_13
	zone_14	mix_14
	zone_15	mix_15
	zone_16	mix_16
	zone_17	mix_17
	zone_18	mix_18
	zone_19	mix_19
	zone_20	mix_20
	zone_21	mix_21
	zone_22	mix_22
	zone_23	mix_23
	zone_24	mix_24
	zone_25	mix_25
	zone_26	mix_26
	zone_27	mix_27
end

mixture	mix_1
	material	mat_1	1	1.0
end

mixture	mix_2
	material	mat_1	1	1.0
end

mixture	mix_3
	material	mat_1	1	1.0
end

mixture	mix_4
	material	mat_1	1	1.0
end

mixture	mix_5
	material	mat_1	1	1.0
end

mixture	mix_6
	material	mat_1	1	1.0
end

mixture	mix_7
	material	mat_1	1	1.0
end

mixture	mix_8
	material	mat_1	1	1.0
end

mixture	mix_9
	material	mat_1	1	1.0
end

mixture	mix_10
	material	mat_1	1	1.0
end

mixture	mix_11
	material	mat_1	1	1.0
end

mixture	mix_12
	material	mat_1	1	1.0
end

mixture	mix_13
	material	mat_1	1	1.0
end

mixture	mix_14
	material	mat_1	1	1.0
end

mixture	mix_15
	material	mat_1	1	1.0
end

mixture	mix_16
	material	mat_1	1	1.0
end

mixture	mix_17
	material	mat_1	1	1.0
end

mixture	mix_18
	material	mat_1	1	1.0
end

mixture	mix_19
	material	mat_1	1	1.0
end

mixture	mix_20
	material	mat_1	1	1.0
end

mixture	mix_21
	material	mat_1	1	1.0
end

mixture	mix_22
	material	mat_1	1	1.0
end

mixture	mix_23
	material	mat_1	1	1.0
end

mixture	mix_24
	material	mat_1	1	1.0
end

mixture	mix_25
	material	mat_1	1	1.0
end

mixture	mix_26
	material	mat_1	1	1.0
end

mixture	mix_27
	material	mat_1	1	1.0
end

material_lib	ALARA_matlib
element_lib	ALARA_elelib
data_library alaralib fendl2bin

cooling
	1	s
	1	m
	1	h
	1	d
	1	y
end

dump_file	dump.file

output zone
       units Ci cm3
#	constituent
       specific_activity
       photon_source fendl2bin   phtn_src 42  1e4  2e4  
          3e4  4.5e4  6e4  7e4  7.5e4  1e5  1.5e5  2e5  3e5
          4e5  4.5e5  5.1e5  5.12e5  6e5  7e5  8e5  1e6  1.33e6
          1.34e6  1.5e6  1.66e6  2e6  2.5e6  3e6  3.5e6  
          4e6  4.5e6  5e6  5.5e6  6e6  6.5e6  7e6  7.5e6  8e6
          1e7  1.2e7  1.4e7  2e7  3e7  5e7
end

flux flux_1 fluxin_simplebox-3 1.0 0 default

schedule	total
	.85	y	flux_1	3.9FPYpulsed	0  s
end

pulsehistory	3.9FPYpulsed
	5	.15	y
end

truncation	1e-7
impurity	5e-6	1e-3



