Hemispheres
c cells
1 2 -8 -10 -20 imp:p=1
2 2 -8 -11 -20 imp:p=1
3 3 -1  10 11 -20 imp:p=1
4 0 20 imp:p=0

c surfaces
10 s -10 0 0 9
11 s  10 0 0 9
20 rpp -5 5 -5 5 -5 5

c  sdef pos=-2 0 0
nps 1e6
m2 26000 88.8 24000 9  74000 2 25055 0.5 14000 0.25 6000 0.1
m3 1001 2 8016 1
mode p
fmesh4:p geom=xyz origin=-5 -5 -5
         imesh=10 iints=8
         jmesh=10 jints=8
         kmesh=10 kints=8
         emesh= 1e-2  2e-2 3e-2  4.5e-2  6e-2  7e-2  7.5e-2  1e-1  1.5e-1  2e-1
         3e-1 4e-1  4.5e-1  5.1e-1  5.12e-1  6e-1  7e-1  8e-1  1e0  1.33e0
         1.34e0  1.5e0  1.66e0  2e0  2.5e0  3e0  3.5e0 4e0  4.5e0  5e0
         5.5e0  6e0  6.5e0  7e0  7.5e0  8e0 1e1  1.2e1  1.4e1  2e1  3e1
         5e1
