          Thread Name & Version = MCNP5_RSICC, 1.51
                                  _                                      
            ._ _    _  ._   ._   |_                                      
            | | |  (_  | |  |_)   _)                                     
                            |                                            
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Los Energy. The Government is granted for itself and  |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 5     ld=01272009                     11/22/11 12:45:45 
 *************************************************************************                 probid =  11/22/11 12:45:45 
 i=simplebox_mcnp                                                                

      1-       MCNP Input file to Generate Cartesian Mesh                                      
      2-       c ********************************                                              
      3-       c  Cell Cards                                                                   
      4-       c ********************************                                              
      5-       c                                                                               
      6-       1  1  -0.97 (1 -2 3 -4 5 -6)  imp:n=1      $source cell                         
      7-       2  0 #1                         imp:n=0      $graveyard                         
      8-       c                                                                               
      9-                                                                                       
     10-       c ********************************                                              
     11-       c  Surface Cards                                                                
     12-       c ********************************                                              
     13-       1 pz 0                                                                          
     14-       2 pz 10                                                                         
     15-       3 px 0                                                                          
     16-       4 px 10                                                                         
     17-       5 py 0                                                                          
     18-       6 py 10                                                                         
     19-       c                                                                               
     20-                                                                                       
     21-       c *************************                                                     
     22-       c Source Definition                                                             
     23-       c *************************                                                     
     24-       mode n                                                                          
     25-       sdef erg=14 x=d2 y=d3 z=d4 cel=1                                                
     26-       si2 0 0.1                                                                       
     27-       sp2 0 1                                                                         
     28-       si3 0 0.1                                                                       
     29-       sp3 0 1                                                                         
     30-       si4 0 0.1                                                                       
     31-       sp4 0 1                                                                         
     32-       c                                                                               
     33-       c *************************                                                     
     34-       c Material Definition                                                           
     35-       c *************************                                                     
     36-       m1 11023 -1.0                                                                   
     37-       c *************************                                                     
     38-       c Tally Definition                                                              
     39-       c *************************                                                     
     40-       fmesh4:n geom=xyz origin=0,0,0                                                  
     41-                imesh=10 iints=9                                                       
     42-                jmesh=10 jints=9                                                       
     43-                kmesh=10 kints=9                                                       
     44-                emesh=1.0000E-07 4.1399E-07 5.3158E-07 6.8256E-07 8.7642E-07           
     45-                      1.1254E-06 1.4450E-06 1.8554E-06 2.3824E-06 3.0590E-06           
     46-                      3.9279E-06 5.0435E-06 6.4760E-06 8.3153E-06 1.0677E-05           
     47-                      1.3710E-05 1.7603E-05 2.2603E-05 2.9023E-05 3.7267E-05           
     48-                      4.7851E-05 6.1442E-05 7.8893E-05 1.0130E-04 1.3007E-04           
     49-                      1.6702E-04 2.1445E-04 2.7536E-04 3.5380E-04 4.5400E-04           
     50-                      5.8295E-04 7.4852E-04 9.6112E-04 1.2341E-03 1.5846E-03           
     51-                      2.0347E-03 2.2487E-03 2.4852E-03 2.6126E-03 2.7465E-03           
     52-                      3.0354E-03 3.3546E-03 3.7074E-03 4.3107E-03 5.5308E-03           
     53-                      7.1017E-03 9.1188E-03 1.0595E-02 1.1709E-02 1.5034E-02           
     54-                      1.9305E-02 2.1875E-02 2.3579E-02 2.4176E-02 2.4788E-02           
     55-                      2.6058E-02 2.7000E-02 2.8500E-02 3.1828E-02 3.4307E-02           
     56-                      4.0868E-02 4.6309E-02 5.2475E-02 5.6562E-02 6.7379E-02           
     57-                      7.2000E-02 7.9500E-02 8.2500E-02 8.6517E-02 9.8037E-02           
     58-                      1.1109E-01 1.1679E-01 1.2277E-01 1.2907E-01 1.3569E-01           
     59-                      1.4264E-01 1.4996E-01 1.5764E-01 1.6573E-01 1.7422E-01           
     60-                      1.8316E-01 1.9255E-01 2.0242E-01 2.1280E-01 2.2371E-01           
     61-                      2.3518E-01 2.4724E-01 2.7324E-01 2.8725E-01 2.9452E-01           
     62-                      2.9720E-01 2.9850E-01 3.0197E-01 3.3373E-01 3.6883E-01           
     63-                      3.8774E-01 4.0762E-01 4.5049E-01 4.9787E-01 5.2340E-01           
     64-                      5.5023E-01 5.7844E-01 6.0810E-01 6.3928E-01 6.7206E-01           
     65-                      7.0651E-01 7.4274E-01 7.8082E-01 8.2085E-01 8.6294E-01           
     66-                      9.0718E-01 9.6164E-01 1.0026E+00 1.1108E+00 1.1648E+00           
     67-                      1.2246E+00 1.2873E+00 1.3534E+00 1.4227E+00 1.4957E+00           
     68-                      1.5724E+00 1.6530E+00 1.7377E+00 1.8268E+00 1.9205E+00           
     69-                      2.0190E+00 2.1225E+00 2.2313E+00 2.3069E+00 2.3457E+00           
     70-                      2.3653E+00 2.3852E+00 2.4660E+00 2.5924E+00 2.7253E+00           
     71-                      2.8650E+00 3.0119E+00 3.1664E+00 3.3287E+00 3.6788E+00           
     72-                      4.0657E+00 4.4933E+00 4.7237E+00 4.9659E+00 5.2205E+00           
     73-                      5.4881E+00 5.7695E+00 6.0653E+00 6.3763E+00 6.5924E+00           
     74-                      6.7032E+00 7.0469E+00 7.4082E+00 7.7880E+00 8.1873E+00           
     75-                      8.6071E+00 9.0484E+00 9.5123E+00 1.0000E+01 1.0513E+01           
     76-                      1.1052E+01 1.1618E+01 1.2214E+01 1.2523E+01 1.2840E+01           
     77-                      1.3499E+01 1.3840E+01 1.4191E+01 1.4550E+01 1.4918E+01           
     78-                      1.5683E+01 1.6487E+01 1.6905E+01 1.7333E+01 1.9640E+01           
     79-       c                                                                               
     80-       nps 1e6                                                                         
     81-                                                                                       
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1     1    1  2.54086E-02 9.70000E-01 1.00000E+03 9.70000E+02     0  1.0000E+00                                   
     2     2    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   

 total                                     1.00000E+03 9.70000E+02

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file c00740/endf70a                                                  

  11023.70c   45024  11-Na- 23 at 293.6K from endf/b-vii.0 njoy99.248                             mat1125      08/25/07

  total       45024

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    11/22/11 12:46:16 
      MCNP Input file to Generate Cartesian Mesh                                           probid =  11/22/11 12:45:45 
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    1.4000E+01          escape             1000815    9.9331E-01    1.3628E+01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            2.5896E-01
 photonuclear             0    0.            0.                  capture                  0    7.4048E-03    1.0314E-01
 (n,xn)                1630    1.4261E-03    5.5927E-04          loss to (n,xn)         815    7.1304E-04    9.9769E-03
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                                                                        
     total          1001630    1.0014E+00    1.4001E+01              total          1001630    1.0014E+00    1.4001E+01

   number of neutrons banked                     815        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0016E+00          escape            3.3160E-02          tco   1.0000E+33
   neutron collisions per source particle 7.1423E-02          capture           1.0687E-01          eco   0.0000E+00
   total neutron collisions                    71423          capture or escape 3.3706E-02          wc1  -5.0000E-01
   net multiplication              1.0007E+00 0.0000          any termination   3.3682E-02          wc2  -2.5000E-01

 computer time so far in this run     0.06 minutes            maximum number ever in bank         1
 computer time in mcrun               0.04 minutes            bank overflows to backup file       0
 source particles per minute            2.2387E+07
 random numbers generated                  7080929            most random numbers used was          78 in history       13269

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 source efficiency = 1.0000  in cell     1
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1     1000000      1000815        71423    6.9596E-02   1.2118E+01   1.3269E+01   9.7834E-01   2.2541E+01

     total       1000000      1000815        71423    6.9596E-02

 Mesh tallies written to file meshtal

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =     1000000     coll =          71423     ctm =        0.04   nrn =          
 7080929


 run terminated when     1000000  particle histories were done.

 computer time =    0.06 minutes

 mcnp     version 5     01272009                     11/22/11 12:46:17                     probid =  11/22/11 12:45:45 
